# HentaiCrawler

Automatically DL content from gallery

# Usage

hentai-crawler __url entry point__ __destination folder__

- __url entry point__ : The url of the first page of the gallery.
- __destination folder__ : The local destination folder, created if necessary. 

# Supported providers

- e-hentai.org
- nhentai.io
